{
    "name": "yellowtree/geoip-detect",
    "description": "Wordpress Plugin Geolocation IP Detection: Retrieving Geo-Information using the Maxmind GeoIP2 (Lite) Database.",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Benjamin Pick (wp-geoip-detect posteo de)"
        }
    ],
    "keywords": [],
    "homepage": "http://www.yellowtree.de",
    "license": [
        "GPL-3.0-or-later"
    ],
    "require": {
        "php": ">=7.2.5",
        "geoip2/geoip2": "2.10.0",
        "maxmind-db/reader": "1.6.0",
        "maxmind/web-service-common": "0.7.0",
        "symfony/property-access": "5.2.4",
        "symfony/http-foundation": "5.2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "7.5.20",
        "roots/wordpress": "5.7.1",
        "wp-phpunit/wp-phpunit": "5.7.1"
    },
    "scripts": {
        "test": "phpunit"
    }
}
