{
  "name": "geoip-detect",
  "version": "2.11.0",
  "description": "Geolocation IP Detection - Wordpress Plugin (JS)",
  "main": "index.js",
  "repository": "git@github.com:yellowtree/geoip-detect.git",
  "author": "Benjamin Pick <benjaminpick@github.com>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "clean": "rm -rf .cache",
    "start": "rm -rf js/dist && parcel parcel.urls --out-dir js/dist --public-url .",
    "build": "rm -rf js/dist && parcel build parcel.urls --out-dir js/dist --public-url .",
    "test": "jest --coverage"
  },
  "private": false,
  "dependencies": {
    "@babel/runtime": ">=7.12.0",
    "emoji-flags": "1.3.0",
    "just-intersect": "3.1.0",
    "just-safe-get": "2.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/plugin-transform-runtime": "7.13.9",
    "@babel/preset-env": "7.13.9",
    "babel-jest": "26.6.3",
    "babel-plugin-transform-class-properties": "6.24.1",
    "eslint": "7.25.0",
    "jest": "26.6.3",
    "parcel-bundler": "1.12.5",
    "parcel-plugin-assets-list": "1.7.1"
  }
}
